<ivy-module version="2.0">
	<info organisation="uk.ac.ox.map" module="GlobalMaps" />
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" />
		<dependency org="log4j" name="log4j" rev="1.2.12" />
		
		<dependency org="com.vividsolutions" name="jts" rev="1.12" />
		<dependency org="org.freemarker" name="freemarker" rev="2.3.14"/>
		
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.0.1" />
		
	</dependencies>
</ivy-module>

